<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style media="screen">
       html, body {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
        }
        .pimg1 {
            background-image: url(pexels-balam-de-la-rosa-12312839.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pimg2 {
            background-image: url(pexels-jana-n-14655171.jpg);
            min-height: 400px;
        }
        .pimg3 {
            background-image: url(pexels-wilbur-ludlow-18831203.jpg);
            min-height: 400px;
        }
        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;   
        }
        .ptext {
          position: absolute;
          top: 50%;  
          width: 100%;
          text-align: center;
          color: black;
          font-size: 27px;
          letter-spacing: 8px;
          text-transform: uppercase;

        }
        .textBg {
            background: #313534;
            color: white;
            padding: 20px;
        }
        .section{
            padding: 50px 80px;
            text-align: center;
        }
        .section-light {
            background-color: #f4f4f4;
            color: grey;
        }
        .section-dark {
            background-color: #292525;
            color: rgb(252, 253, 253);
        }
    </style>
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus amet, corrupti eveniet possimus repudiandae ad velit ipsa ex aperiam. Voluptates voluptatem nemo totam, esse, quidem officia deleniti nam, illo voluptas dicta mollitia quaerat expedita. Enim aliquam in aliquid, distinctio ipsa architecto fugit sunt ea exercitationem doloremque, minima facilis corporis veritatis eos atque minus vero non ullam debitis. Porro, harum itaque mollitia numquam atque nemo at hic! Porro eligendi ab itaque debitis aperiam optio, enim perferendis rem deleniti, suscipit praesentium. Culpa maiores eveniet voluptates, qui explicabo ducimus nostrum necessitatibus eligendi incidunt natus quae iste dolore, unde possimus sapiente labore ea assumenda.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                Exploure Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus amet, corrupti eveniet possimus repudiandae ad velit ipsa ex aperiam. Voluptates voluptatem nemo totam, esse, quidem officia deleniti nam, illo voluptas dicta mollitia quaerat expedita. Enim aliquam in aliquid, distinctio ipsa architecto fugit sunt ea exercitationem doloremque, minima facilis corporis veritatis eos atque minus vero non ullam debitis. Porro, harum itaque mollitia numquam atque nemo at hic! Porro eligendi ab itaque debitis aperiam optio, enim perferendis rem deleniti, suscipit praesentium. Culpa maiores eveniet voluptates, qui explicabo ducimus nostrum necessitatibus eligendi incidunt natus quae iste dolore, unde possimus sapiente labore ea assumenda.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                Look Into Deep Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus amet, corrupti eveniet possimus repudiandae ad velit ipsa ex aperiam. Voluptates voluptatem nemo totam, esse, quidem officia deleniti nam, illo voluptas dicta mollitia quaerat expedita. Enim aliquam in aliquid, distinctio ipsa architecto fugit sunt ea exercitationem doloremque, minima facilis corporis veritatis eos atque minus vero non ullam debitis. Porro, harum itaque mollitia numquam atque nemo at hic! Porro eligendi ab itaque debitis aperiam optio, enim perferendis rem deleniti, suscipit praesentium. Culpa maiores eveniet voluptates, qui explicabo ducimus nostrum necessitatibus eligendi incidunt natus quae iste dolore, unde possimus sapiente labore ea assumenda.
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Check Programm
            </span>
        </div>
    </section>
</body>
</html>